<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Качественная и недорогая разработка сайтов">
	<meta name="keywords" content="web-development, frontend, веб-разработка, разработка сайтов, создание сайтов, фронтенд">
	<title>Haiduk-art - качественное создание сайтов</title>
	<link rel="stylesheet" href="./style/normalize.css">
	<link rel="stylesheet" href="./style/style.css">
</head>

<body>
	<div class="container">
		<nav class="navbar" id="main">
			<div class="nav-wrapper">
				<div class="logo"><img src="./img/logo.svg" alt="Haiduk-art"></div>
				<a href="#main">Главная</a>
				<a href="#services">Услуги</a>
				<a href="#portfolio">Портфолио</a>
				<a href="#contacts">Контакты</a>
			</div>
		</nav>
		<section class="main">
			<div class="section-text main-text">
				<h1 class="main-title">Дмитрий Гайдук</h1>
				<span class="main-subtitle">Веб-разработчик</span>
			</div>
		</section>
		<section class="services">
			<div class="section-text services-text">
				<h2 class="services-title">Я предлагаю:</h2>
				<ul class="services-list">
					<li>верстку сайта</li>
					<li>оживление страниц</li>
					<li>настройку отправки форм</li>
					<li>настройку Яндекс.Метрика</li>
					<li>помощь в покупке домена, хостинга</li>
					<li>настройку хостинга</li>
					<li>настройку почты на хостинге</li>
				</ul>
			</div>
		</section>
		<section class="portfolio">
			<div class="section-text portfolio-text">
				<h2 class="portfolio-title">Примеры работ:</h2>
				<div class="portfolio-block">
					<div class="portfolio-item sites">
						<svg class="polygon polygon-left">
							<polygon points="0,0 570,0 427.5,280 0,280" />
						</svg>
						<span class="item-title">Сайты</span>
					</div>
					<div class="portfolio-item practise">
						<svg class="polygon polygon-right">
							<polygon points="142.5,0 570,0 570,280 0,280" />
						</svg>
						<span class="item-title">Практика</span>
					</div>
				</div>
			</div>
		</section>
		<section class="contacts">
			<div class="section-text contacts-text">
				<div class="contacts-links">
					<h2 class="contacts-title">Связаться со мной можно:</h2>
					<p class="phone">Телефон: <a href="tel:+79250648250">+79250648250</a></p>
					<p class="email">Почта: <a href="mailto:contacts@haiduk-art.ru">contacts@haiduk-art.ru</a></p>
					<p class="vk">Соц. сети: <a href="https://vk.com/haidukd">Вконтакте</a>, <a href="https://msng.link/wa/79250648250">Watsapp</a> </p>
				</div>
				<form action="#" class="contacts-form" id="form">
					<h2 class="form-title">Или отправте сообщение:</h2>
					<input class="input" type="text" name="name" placeholder="Имя" required>
					<input class="input" type="tel" name="phone" placeholder="Телефон" required>
					<input class="input" type="email" name="mail" placeholder="Почта">
					<textarea class="input" form="form" name="message" placeholder="Сообщение" maxlength="250" rows="5"></textarea>
					<input class="input form-button" type="submit" value="Отправить">
				</form>
			</div>
		</section>
		<div class="bottom-arrow">
			<svg class="polyline up" width="90px" height="45px">
				<polyline points="20,40 45,20 70,40" />
			</svg>

			<svg class="polyline down" width="90px" height="45px">
				<polyline points="20,5 45,25 70,5" />
			</svg>

		</div>
	</div>
	<script src="./js/script.js"></script>
</body>

</html>